1460279689194	Rename resource 'MandelBrotDevice.cu'
1460293959962	Rename resource '02_5_Newton'
1460294688793	Rename resource 'MandelbrotMath.h'
1460295867867	Rename resource 'Fractal.h'
1460295874085	Rename resource 'Fractal.cu'
1460295884163	Rename resource 'FractalDevice.cu'
1460295891938	Rename resource 'FractalMath.h'
1460318841635	Rename resource 'NewtonProvider.cpp'
1460318847783	Rename resource 'NewtonProvider.h'
1460318934508	Rename resource 'Newton.cu'
1460318938347	Rename resource 'Newton.h'
1460319044187	Rename resource 'NewtonDevice.cu'
1460319153285	Rename resource 'NewtonMath.h'
