#
#Sun Apr 10 13:55:21 CEST 2016
task-tag-projects-already-scanned=BilatTools_Image,BilatTools_Cuda,Tuto_Image_Cuda,Student_OMP,Tuto_Boost,BilatTools_OMP,Tuto_Image,Student_OMP_Image,Tuto_CppTest,Tuto_Doxy,Tuto_Graphe_GL,Student_demo_Image (copy),BilatTools_CPP,Student_Cuda,Tuto_NameSpaces,RELEASE,JavaTrucBase,BUILDER,BilatTools_Cuda_Image,BUILDER_Symlink,BilatTools_OpenCV,Student_Cuda_Image,BUILDER_API
